export default {
  insurance: {
    1337: '0x721aeE6e2a063f9ABE0D64A062f23493Bfbe642c', // LOCAL CHAIN
    4: '0x721aeE6e2a063f9ABE0D64A062f23493Bfbe642c', // TESTNET CHAIN ID
    56: '0x721aeE6e2a063f9ABE0D64A062f23493Bfbe642c', // MAINNET CHAIN ID (CHANGE LATER)
  },
};
